--cpu=Cortex-M4.fp
"429_main_control\startup_stm32f429xx.o"
"429_main_control\robot.o"
"429_main_control\hardware.o"
"429_main_control\controlsystem.o"
"429_main_control\motorcontrol.o"
"429_main_control\position.o"
"429_main_control\turn.o"
"429_main_control\linear.o"
"429_main_control\main.o"
"429_main_control\gpio.o"
"429_main_control\crc.o"
"429_main_control\spi.o"
"429_main_control\tim.o"
"429_main_control\stm32f4xx_it.o"
"429_main_control\stm32f4xx_hal_msp.o"
"429_main_control\system_stm32f4xx.o"
"429_main_control\stm32f4xx_hal_crc.o"
"429_main_control\stm32f4xx_hal_spi.o"
"429_main_control\stm32f4xx_hal_tim.o"
"429_main_control\stm32f4xx_hal_tim_ex.o"
"429_main_control\stm32f4xx_hal_rcc.o"
"429_main_control\stm32f4xx_hal_rcc_ex.o"
"429_main_control\stm32f4xx_hal_flash.o"
"429_main_control\stm32f4xx_hal_flash_ex.o"
"429_main_control\stm32f4xx_hal_flash_ramfunc.o"
"429_main_control\stm32f4xx_hal_gpio.o"
"429_main_control\stm32f4xx_hal_dma_ex.o"
"429_main_control\stm32f4xx_hal_dma.o"
"429_main_control\stm32f4xx_hal_pwr.o"
"429_main_control\stm32f4xx_hal_pwr_ex.o"
"429_main_control\stm32f4xx_hal_cortex.o"
"429_main_control\stm32f4xx_hal.o"
--library_type=microlib --strict --scatter "429_main_control\429_main_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "429_main_control.map" -o 429_main_control\429_main_control.axf